<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsHeroPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             Background="#361637" Cursor="Hand"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             Margin="5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardNormal">
            <DoubleAnimation To="0.5" Duration="0:0:0.2" Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="StoryboardHover">
            <DoubleAnimation To="0.8" Duration="0:0:0.2" Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="White">
        <Grid>
            <utility:IgnoreSizeDecorator>
                <Image Name="BackgroundImage" Source="{StaticResource BgsToastBackground}" Opacity="0.5" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
            </utility:IgnoreSizeDecorator>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                    <Image Source="{StaticResource HsReplayIconWhite}" Height="20" Width="20"
                           HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="HSReplay.net Battlegrounds" Foreground="White" FontWeight="SemiBold" FontSize="17" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator Margin="0,5"/>
                <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Step 1:" FontWeight="SemiBold" />
                    <Run Text="Choose the right hero"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
