<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.OptionsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border Margin="5,5,0,5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <TreeView Name="TreeViewOptions" Width="150">
                <TreeViewItem Header="Overlay">
                    <TreeViewItem Name="TreeViewItemOverlayGeneral" Header="General" Selected="TreeViewItemGeneralOverlay_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayDeckWindows" Header="Deck Windows" Selected="TreeViewItemOverlayDeckWindows_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayPlayer" Header="Player" Selected="TreeViewItemOverlayPlayer_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayOpponent" Header="Opponent" Selected="TreeViewItemOverlayOpponent_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayInteractivity" Header="Interactivity" Selected="TreeViewItemOverlayInteractivity_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayOther" Header="Other" Selected="TreeViewItemOverlayOther_OnSelected"/>
                </TreeViewItem>
                <TreeViewItem Header="Tracker">
                    <TreeViewItem Name="TreeViewItemOtherTracker" Header="General" Selected="TreeViewItemOtherTracker_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOtherStats" Header="Stats" Selected="TreeViewItemOtherStats_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOtherExporting" Header="Exporting" Selected="TreeViewItemOtherExporting_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOtherImporting" Header="Importing" Selected="TreeViewItemOtherImporting_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOtherLogging" Header="Logging" Selected="TreeViewItemOtherLogging_OnSelected" Visibility="Collapsed"/>
                </TreeViewItem>
            </TreeView>
            </Border>
        <ContentControl Name="ContentControlOptions" Margin="-6,0,0,0"/>
    </DockPanel>
</UserControl>
