# Hearthstone-Deck-Tracker

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Build-Release.ps1  CHANGELOG.md  CONTRIBUTING.md  Hearthstone Deck Tracker.sln  Hearthstone Deck Tracker.sln.DotSettings  NuGet.Config  README.md  Rebracer.xml  allpredictions.txt  appveyor.yml  bootstrap.bat  bootstrap.ps1  generate_resources.bat  generate_whizbang_decks.bat  nuget.config  update_card_tiles.bat
Bootstrap/: Bootstrap.csproj
HDTTests/: GameStatsTest.cs  HDTTests.csproj  LocUtilTests.cs  OutlinedTextBlockTests.cs  app.config  packages.config
HDTTests/Battlegrounds/: CardDbTest.cs  GuidesTabsOverlayCompatibilityTest.cs
HDTTests/BoardDamage/: BoardCardTest.cs  BoardHeroTest.cs  BoardStateTest.cs  EntityHelperTest.cs  PlayerBoardTest.cs  TestHelper.cs
HDTTests/Controls/: CardTileViewModelTests.cs
HDTTests/DeckImporting/: DataGenerator.cs  DeckComparer.cs  DeckImportingTests.cs  TestData.cs
HDTTests/HearthStats/: ApiTest.cs
HDTTests/Hearthstone/: CardDbTest.cs  CardIdConstantsTest.cs  CollectionTest.cs  DatabaseTest.cs  DeckSerializerTest.cs  DeckTest.cs  GameTimeTest.cs  HearthDbConverterTest.cs  LogReadingTest.cs  ParseCardStringTest.cs  SecretTests.cs  TurnAttributionTest.cs  WebImportTest.cs
HDTTests/Heartstone/: DeckTest.cs
HDTTests/HsReplay/: ArenaTrialTests.cs
HDTTests/ImageDownloading/: AssetDownloaderTests.cs  ImageDownloading.cs  ImageDownloadingTests.cs
HDTTests/LogReader/: ArenaHandlerTest.cs  AssetHandlerTest.cs  BobHandlerTest.cs  LogLineItemTests.cs  LogReaderTest.cs  PowerHandlerTest.cs
HDTTests/Properties/: AssemblyInfo.cs
HDTTests/RankedDetection/: CroppedMenuTest.cs  CroppedRankTest.cs  RankedDetectionMenuTest.cs  RankedDetectionTest.cs
HDTTests/Utility/: AttachedFormattedStringTests.cs  HelperTests.cs  LogFileWatcherTest.cs
HDTUninstaller/: App.config  App.xaml  App.xaml.cs  HDTUninstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
HDTUninstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HDTUpdate/: App.config  HDTUpdate.csproj  Program.cs
HDTUpdate/Properties/: AssemblyInfo.cs
HSReplay/HSReplay/: CardData.cs  ClientConfig.cs  HSReplay.csproj  HsReplayClient.cs  PackData.cs  UploadMetaData.cs  WebClient.cs  snKey.snk
HearthWatcher/: ArenaStateWatcher.cs  ArenaWatcher.cs  BaconWatcher.cs  BattlegroundsLeaderboardWatcher.cs  BattlegroundsLobbyInfoWatcher.cs  BattlegroundsTeammateBoardStateWatcher.cs  BigCardWatcher.cs  ChoicesWatcher.cs  DeckPickerWatcher.cs  DiscoverStateWatcher.cs  DungeonRunWatcher.cs  ExperienceWatcher.cs  FriendlyChallengeDialogVisibilityWatcher.cs  FriendlyChallengeWatcher.cs  HearthWatcher.csproj  IArenaProvider.cs  IGameDataProvider.cs  LogWatcher.cs  MulliganStateWatcher.cs  MulliganTooltipWatcher.cs  OpponentBoardStateWatcher.cs  PVPDungeonRunWatcher.cs  PackOpeningWatcher.cs  QueueWatcher.cs  SceneWatcher.cs  SpecialShopChoicesStateWatcher.cs  UiWatcher.cs  snKey.snk
HearthWatcher.Test/: ArenaWatcherTests.cs  HearthWatcher.Test.csproj  LogLineTests.cs
HearthWatcher.Test/Properties/: AssemblyInfo.cs
HearthWatcher/EventArgs/: BaconEventArgs.cs  BattlegroundsLeaderboardArgs.cs  BattlegroundsLobbyInfoArgs.cs  BattlegroundsTeammateBoardStateArgs.cs  BigCardArgs.cs  CardPickedEventArgs.cs  ChoicesChangedEventArgs.cs  ChoicesWatcher.cs  DeckPickerEventArgs.cs  DialogVisibilityEventArgs.cs  DiscoverStateArgs.cs  ExperienceEventArgs.cs  MulliganTooltipArgs.cs  OpponentBoardArgs.cs  PackEventArgs.cs  QueueEventArgs.cs  RedraftCardPickedEventArgs.cs  RedraftChoicesChangedEventArgs.cs  RewardsEventArgs.cs  SceneEventArgs.cs  SpecialShopChoicesArgs.cs  UiEventArgs.cs
HearthWatcher/HearthWatcher/: HearthWatcher.csproj
HearthWatcher/HearthWatcher.Tests/: ArenaWatcherTests.cs
HearthWatcher/LogReader/: LogFileWatcher.cs  LogLine.cs  LogWatcherInfo.cs
HearthWatcher/Properties/: AssemblyInfo.cs
HearthWatcher/Providers/: IArenaProvider.cs  IArenaStateProvider.cs  IBaconProvider.cs  IBattlegroundsLeaderboardProvider.cs  IBattlegroundsLobbyInfoProvider.cs  IBattlegroundsTeammateBoardStateProvider.cs  IBigCardProvider.cs  IChoicesProvider.cs  IDeckPickerProvider.cs  IDialogVisibilityProvider.cs  IDiscoverStateProvider.cs  IExperienceProvider.cs  IFriendlyChallengeProvider.cs  IMulliganStateProvider.cs  IMulliganTooltipProvider.cs  IOpponentBoardProvider.cs  IQueueProvider.cs  ISceneProvider.cs  ISpecialShopChoicesProvider.cs  IUiProvider.cs
Hearthstone Deck Tracker/: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  Card.cs  Config.cs  Core.cs  Deck.cs  DeckExporter.cs  DeckImporter.cs  DeckList.cs  DeckManager.cs  Decks.cs  GameEventHandler.cs  Hearthstone Deck Tracker.csproj  Hearthstone Deck Tracker.csproj.DotSettings  Hearthstone.cs  Helper.cs  HsLogReader.cs  IGameHandler.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Export.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  OpponentDeadForTracker.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PlayerDecks.xml  PostBuildEvent.bat  PreBuild.ps1  PreBuildEvent.bat  Rebracer.xml  SceneHandler.cs  SerializableVersion.cs  Test.bat  (+11 more)
Hearthstone Deck Tracker/API/: ActionList.cs  AttackInfo.cs  Core.cs  DeckManagerEvents.cs  GameEvents.cs  LogEvents.cs  Overlay.cs  PreDamageInfo.cs
Hearthstone Deck Tracker/BobsBuddy/: AverageDamageTooltipMessageConverter.cs  BobsBuddyErrorState.cs  BobsBuddyInvoker.cs  BobsBuddyState.cs  BobsBuddyUtils.cs  BobsBuddyWarningState.cs  CombatResult.cs  LethalResult.cs  MinionHeroPowerTrigger.cs  StatusMessageConverter.cs
Hearthstone Deck Tracker/Commands/: Command.cs  GlobalCommands.cs  ShowSettingsCommand.cs
Hearthstone Deck Tracker/Config With Attribute Defaults/: Config.cs
ResourceGenerator/: AddResource.cs  App.config  CardCollection.cs  Constants.cs  CreateResource.cs  CreateResources.cs  CreateWatcher.cs  DownloadTile.cs  InitializeCollection.cs  Main.cs  Program.cs  ResourceGenerator.csproj  packages.config  snKey.snk
(+2072 files in other folders)
