<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArensStatsSummaryClasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Stats"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="DRUID" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsDruid.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsDruid.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Druid" DataContext="{Binding Path=ArenaClassStatsDruid, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="HUNTER" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsHunter.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsHunter.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Hunter" DataContext="{Binding Path=ArenaClassStatsHunter, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="MAGE" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsMage.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsMage.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Mage" DataContext="{Binding Path=ArenaClassStatsMage, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="PALADIN" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsPaladin.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsPaladin.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Paladin" DataContext="{Binding Path=ArenaClassStatsPaladin, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="PRIEST" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsPriest.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsPriest.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Priest" DataContext="{Binding Path=ArenaClassStatsPriest, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="ROGUE" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsRogue.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsRogue.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Rogue" DataContext="{Binding Path=ArenaClassStatsRogue, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="SHAMAN" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsShaman.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsShaman.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Shaman" DataContext="{Binding Path=ArenaClassStatsShaman, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="WARLOCK" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsWarlock.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsWarlock.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Warlock" DataContext="{Binding Path=ArenaClassStatsWarlock, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
        <Expander>
            <Expander.Header>
                <DockPanel>
                    <TextBlock Foreground="White" Text="WARRIOR" DockPanel.Dock="Left"/>
                    <TextBlock Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} wins average | {1}% win rate" FallbackValue="None">
                                <Binding Path="ArenaClassStatsWarrior.AverageWins" Source="{x:Static stats:CompiledStats.Instance}"/>
                                <Binding Path="ArenaClassStatsWarrior.WinRatePercent" Source="{x:Static stats:CompiledStats.Instance}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </Expander.Header>
            <arena:ArenaClassStats Class="Warrior" DataContext="{Binding Path=ArenaClassStatsWarrior, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </Expander>
    </StackPanel>
</UserControl>
