<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.Constructed.Mulligan.V2.ConstructedMulliganV2SingleCardHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Hearthstone_Deck_Tracker.Utility.Extensions"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Constructed.Mulligan.V2"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ConstructedMulliganV2SingleCardHeaderViewModel}"
             d:DesignHeight="103" d:DesignWidth="212">
  <StackPanel>
        <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid Width="212" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding MulliganTips}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="40" Height="40" Margin="2"  ToolTipService.InitialShowDelay="0" extensions:OverlayExtensions.IsOverlayHitTestVisible="True">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <hearthstoneDeckTracker:OutlinedTextBlock Text="{Binding TooltipTitle}"
                                                       Margin="0,0,0,6"
                                                       FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
                                                       FontSize="13"
                                                       FontWeight="Bold"/>

                                            <hearthstoneDeckTracker:MultiLineTextBlock Text="{Binding TooltipText}"
                                                       FontSize="12"
                                                       TextWrapping="Wrap"
                                                       AutoShrinkFont="False"
                                                       FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
                                                       Margin="0,0,0,8"/>

                                            <hearthstoneDeckTracker:OutlinedTextBlock FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive" Text="{Binding BaseKeepRate}" />
                                            <hearthstoneDeckTracker:OutlinedTextBlock FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive" Text="{Binding AdjustedKeepRate}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>

                                <!-- Round card image -->
                                <Ellipse Width="32" Height="32"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Stroke="Black"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding CardAsset.Asset}">
                                            <ImageBrush.Transform>
                                                <ScaleTransform ScaleX="1.6"
                                                                ScaleY="1.6"
                                                                CenterX="16"
                                                                CenterY="12"/>
                                            </ImageBrush.Transform>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Arrows (top-right corner) -->
                                <ItemsControl ItemsSource="{Binding ArrowIndicators}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Margin="0,4,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="14"
                                                  Height="8"
                                                  Margin="0,-3,0,0"
                                                  RenderTransformOrigin="0.5,0.5">

                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="{Binding Rotation}" />
                                                </Grid.RenderTransform>

                                                <!-- Outline (drawn first, slightly thicker) -->
                                                <Path Data="M 0 8 L 7 0 L 14 8"
                                                      Stroke="Black"
                                                      StrokeThickness="3"
                                                      Stretch="Fill"/>

                                                <!-- Main arrow -->
                                                <Path Data="M 0 8 L 7 0 L 14 8"
                                                      Stroke="{Binding Color}"
                                                      StrokeThickness="2"
                                                      Stretch="Fill"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Grid>
            </Grid>

        </Grid>

        <Grid Height="35" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="1"
                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0 0 0 9"
                     CornerRadius="4"
                     Height="20.5" Width="212"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Background="DarkGray"
                     BorderBrush="Black"
                     BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      ShadowDepth="2"
                                      Direction="270"
                                      Color="Black"/>
                </Border.Effect>

                <Grid>
                    <!-- Inset shadow overlay -->
                    <Border CornerRadius="4"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <!-- Dark at top (inset effect) -->
                                <GradientStop Color="#80000000" Offset="0"/>

                                <!-- Fade out toward bottom -->
                                <GradientStop Color="#00000000" Offset="0.4"/>

                                <!-- Optional slight dark at bottom for depth -->
                                <GradientStop Color="#30000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Text="{Binding ErrorText}"
                        FontWeight="Bold"
                        FontSize="12"
                        Margin="0 0 0 2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#CC000000"
                        />
                </Grid>
            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Center"
                  Visibility="{Binding HasError, Converter={StaticResource InverseBoolToVisibility}}">
                    <local:LinearGauge Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0"  DataContext="{Binding}"
                                       Visibility="{Binding HasError, Converter={StaticResource InverseBoolToVisibility}}"
                                       ToolTipService.InitialShowDelay="0" extensions:OverlayExtensions.IsOverlayHitTestVisible="{Binding Confidence}"
                                       Width="212"
                    >
                        <local:LinearGauge.Style>
                            <Style TargetType="local:LinearGauge">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip>
                                            <StackPanel>
                                                <hearthstoneDeckTracker:OutlinedTextBlock
                                                    Text="{Binding TooltipTitle}"
                                                    Margin="0,0,0,6"
                                                    FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
                                                    FontSize="13"
                                                    FontWeight="Bold"/>

                                                <hearthstoneDeckTracker:MultiLineTextBlock
                                                    Text="{Binding TooltipText}"
                                                    TextWrapping="Wrap"
                                                    AutoShrinkFont="False"
                                                    FontSize="12"
                                                    FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasTooltip}" Value="False">
                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:LinearGauge.Style>
                    </local:LinearGauge>
                    <!-- Add shadow to replaced card -->
                    <Rectangle   Visibility="{Binding Replaced, Converter={StaticResource BoolToVisibility}}"
                                 Margin="0 0 0 7"
                                 RadiusX="4"
                                 RadiusY="4"
                                 Height="21" Width="212"
                                 VerticalAlignment="Center"
                                 Fill="#66000000">
                    </Rectangle>
                </Grid>
            <Grid Grid.Column="2" Width="22" Height="22"
                  Margin="0 0 0 10"
                  Visibility="{Binding HasWarning, Converter={StaticResource BoolToVisibility}}"
                  ToolTipService.InitialShowDelay="0" extensions:OverlayExtensions.IsOverlayHitTestVisible="True">
                <Grid.ToolTip>
                    <hearthstoneDeckTracker:MultiLineTextBlock
                        Text="{Binding WarningText}"
                        TextWrapping="Wrap"
                        AutoShrinkFont="False"
                        FontSize="12"
                        FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"/>
                </Grid.ToolTip>

                <!-- Triangle (scaled from 25 to 22) -->
                <Polygon Points="11,1.8 20.24,19.36 1.76,19.36"
                         Fill="Yellow"
                         Stroke="Black"
                         StrokeThickness="1.3"/>

                <!-- Exclamation mark line -->
                <Rectangle Width="2.2"
                           Height="7"
                           Fill="Black"
                           RadiusX="0.7"
                           RadiusY="0.7"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,-2,0,0"/>

                <!-- Exclamation mark dot -->
                <Ellipse Width="2.2"
                         Height="2.2"
                         Fill="Black"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,3.5"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>

