<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="General">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Alerts">
                        <StackPanel>
                            <CheckBox x:Name="CheckboxFlashHs" Content="Flash Hearthstone on your turn start"
                                  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                  Checked="CheckboxFlashHs_Checked"
                                  Unchecked="CheckboxFlashHs_Unchecked" />
                            <CheckBox x:Name="CheckboxBringHsToForegorund"
                                  Content="Popup Hearthstone on turn start" HorizontalAlignment="Left"
                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                  Checked="CheckboxBringHsToForegorund_Checked"
                                  Unchecked="CheckboxBringHsToForegorund_Unchecked" />
                            <DockPanel Margin="10,5,10,0" Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                                <CheckBox x:Name="CheckboxTimerAlert"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      ToolTip="Sound an alert and flash when you have X seconds remaining"
                                      VerticalAlignment="Top" Checked="CheckboxTimerAlert_Checked"
                                      Unchecked="CheckboxTimerAlert_Unchecked">
                                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                                        <Label Content="Alert at" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                                        <TextBox x:Name="TextboxTimerAlert"
                                         HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                         Margin="10,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"
                                         Width="60" TextChanged="TextboxTimerAlert_TextChanged"
                                         PreviewTextInput="TextboxTimerAlert_PreviewTextInput" />
                                        <Label Content="seconds." Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                                    </StackPanel>
                                </CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Card Language">
                        <StackPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label Content="Primary:" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                                <ComboBox x:Name="ComboboxLanguages" HorizontalAlignment="Right"
                                          VerticalAlignment="Top" Width="170"
                                          SelectionChanged="ComboboxLanguages_SelectionChanged" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <StackPanel>
                                    <Label Content="Secondary:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Content="(tooltips)" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <ListBox x:Name="ListBoxAlternativeLanguages" Height="120" Width="170"
                                         HorizontalAlignment="Right" />
                            </DockPanel>
                            <CheckBox Name="CheckBoxDefaultFont" Content="Use default font for non-latin languages"
                                      Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                                      Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                                      Margin="5,5,0,0" Checked="CheckBoxDefaultFont_OnChecked"
                                      Unchecked="CheckBoxDefaultFont_OnUnchecked" />
                            <Label Visibility="{Binding RestartLabelVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="Red" Content="Restart to apply language changes." />
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckBoxAutoUse" Margin="10,5,0,0"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Automatically &quot;USE&quot; decks. (disables button on decks)"
                              Checked="CheckBoxAutoUse_OnChecked" Unchecked="CheckBoxAutoUse_OnUnchecked" />
                    <CheckBox x:Name="CheckboxAutoSelectDeck"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Autoselect deck if only one possible" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxAutoSelectDeck_Checked"
                              Unchecked="CheckboxAutoSelectDeck_Unchecked" />
                    <CheckBox x:Name="CheckboxSpectatorUseNoDeck"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Use no-deck mode when spectating" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxSpectatorUseNoDeck_Checked"
                              Unchecked="CheckboxSpectatorUseNoDeck_Unchecked" />
                    <CheckBox x:Name="CheckBoxClassCardsFirst" Margin="10,5,0,0"
                              Content="Card sorting: Class cards first"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Checked="CheckBoxClassCardsFirst_Checked"
                              Unchecked="CheckBoxClassCardsFirst_Unchecked" />
                    <CheckBox x:Name="CheckboxTrackerCardToolTips" Content="Show card tooltips"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxTrackerCardToolTips_Checked"
                              Unchecked="CheckboxTrackerCardToolTips_Unchecked" />
                    <CheckBox x:Name="CheckboxHideManaCurveMyDecks"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Show mana curve" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxManaCurveMyDecks_Checked"
                              Unchecked="CheckboxManaCurveMyDecks_Unchecked" />
                    <CheckBox x:Name="CheckboxFullTextSearch"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Full text search in deck builder" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxFullTextSearch_Checked"
                              Unchecked="CheckboxFullTextSearch_Unchecked" />
                    <Separator Margin="0,5,0,0" Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <CheckBox x:Name="CheckboxDeckPickerCaps" Content="Use upper case deck names"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDeckPickerCaps_Checked"
                              Unchecked="CheckboxDeckPickerCaps_Unchecked"
                              ToolTip="Uncheck to use normal case in Deck Picker." />
                    <CheckBox x:Name="CheckBoxShowLastPlayedDate" Content="Show last played date on decks"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckBoxShowLastPlayedDate_Checked"
                              Unchecked="CheckBoxShowLastPlayedDate_Unchecked" />
                    <Separator Margin="0,5,0,0" Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <CheckBox x:Name="CheckBoxAutoArchiveArenaDecks" Content="Archive Arena decks when run is over"
							  HorizontalAlignment="Left" Margin="10,5,0,0"
							  VerticalAlignment="Top" Checked="CheckBoxAutoArchiveArenaDecks_Checked"
							  Unchecked="CheckBoxAutoArchiveArenaDecks_Unchecked"/>
                    <DockPanel Margin="35,5,10,0" Visibility="{Binding Path=IsChecked, ElementName=CheckBoxShowLastPlayedDate, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ComboBox DockPanel.Dock="Right" Name="ComboBoxLastPlayedDateFormat"  Margin="5,0,0,0" Width="150" HorizontalAlignment="Left"
                              SelectionChanged="ComboBoxLastPlayedDateFormat_OnSelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Format:"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>