<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hotKeys="clr-namespace:Hearthstone_Deck_Tracker.Utility.HotKeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <GroupBox Header="Notifications">
        <GroupBox.Resources>
            <hotKeys:HotKeyManager x:Key="HotKeyManager" />
            <hotKeys:PredefinedHotKeyActions x:Key="PredefinedHotKeyActions" />
        </GroupBox.Resources>
        <StackPanel>
            <GroupBox Header="Game result">
                <StackPanel>
                    <CheckBox Name="CheckBoxShowNotifications" Content="Show notifications"
                              Checked="CheckBoxShowNotifications_OnChecked"
                              Unchecked="CheckBoxShowNotifications_OnUnchecked" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxShowNotifications}">
                        <TextBlock Text="Show for" VerticalAlignment="Center" />
                        <TextBox x:Name="TextboxTimerAlert"
                                 HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                 Margin="5,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"
                                 Width="40" TextChanged="TextboxTimerAlert_TextChanged"
                                 PreviewTextInput="TextboxTimerAlert_PreviewTextInput" />
                        <TextBlock Text="seconds." VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="CheckboxArenaRewardDialog"
                      Content="Show arena reward dialog when run is over"
                      HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxArenaRewardDialog_Checked"
                      Unchecked="CheckboxArenaRewardDialog_Unchecked" />
            <CheckBox x:Name="CheckboxNoteDialog"
                      Content="Show note dialog after game"
                      HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxNoteDialog_Checked"
                      Unchecked="CheckboxNoteDialog_Unchecked" />
            <CheckBox x:Name="CheckboxNoteDialogDelayed"
                      Content="Wait until back in menu"
                      HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxNoteDialogDelay_Checked"
                      Unchecked="CheckboxNoteDialogDelay_Unchecked" />
        </StackPanel>
    </GroupBox>
</UserControl>