<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Theme:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboboxTheme" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxTheme_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Accent:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboboxAccent" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxAccent_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Class Icons:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxIconSet" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxIconSet_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Class colors:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxClassColors" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxClassColors_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Card theme:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxCardTheme" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxCardTheme_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Deck layout:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxDeckLayout" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxDeckLayout_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <CheckBox x:Name="CheckboxCardFrameRarity" Content="Rarity-colored card frames"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxCardFrameRarity_OnChecked"
                              Unchecked="CheckboxCardFrameRarity_OnUnchecked" />
                    <CheckBox x:Name="CheckboxCardGemRarity" Content="Rarity-colored card gems"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxCardGemRarity_OnChecked"
                              Unchecked="CheckboxCardGemRarity_OnUnchecked" />
                    <CheckBox x:Name="CheckBoxArenaStatsTextColoring" Content="Red/green text color in stats summary"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckBoxArenaStatsTextColoring_Checked"
                              Unchecked="CheckBoxArenaStatsTextColoring_Unchecked" />
                    <CheckBox x:Name="CheckboxUseAnimations" Content="Use metro animations"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Unchecked="CheckboxUseAnimations_Unchecked"
                              ToolTip="Uncheck to disable most animations for popup dialogs and flyouts"
                              Checked="CheckboxUseAnimations_Checked" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>