<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Loaded="TrackerSettings_Loaded">
    <Grid>
        <GroupBox Header="Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Analytics">
                        <StackPanel>
                            <CheckBox Name="CheckBoxAnalytics" Content="Submit anonymous data"
                                      Checked="CheckBoxAnalytics_OnChecked" Unchecked="CheckBoxAnalytics_OnUnchecked" />
                            <TextBlock
                                Text="This only tracks very basic information to help us improve HDT, like app and match starts."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckboxConfigSaveAppData" Content="Save config in AppData"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxConfigSaveAppData_Checked"
                              Unchecked="CheckboxConfigSaveAppData_Unchecked" />
                    <CheckBox x:Name="CheckboxDataSaveAppData" Content="Save data in AppData"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDataSaveAppData_Checked"
                              Unchecked="CheckboxDataSaveAppData_Unchecked" />
                    <CheckBox x:Name="CheckboxStartWithWindows" Content="Start with windows"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxStartWithWindows_Checked"
                              Unchecked="CheckboxStartWithWindows_Unchecked" />
                    <CheckBox x:Name="CheckboxStartMinimized" Content="Start minimized"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                              Unchecked="CheckboxStartMinimized_Unchecked" />
                    <CheckBox x:Name="CheckboxMinimizeTray" Content="Minimize to tray"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                              Unchecked="CheckboxMinimizeTray_Unchecked" />
                    <CheckBox x:Name="CheckBoxShowLoginDialog" Content="Show login dialog"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxShowLoginDialog_Checked"
                              Unchecked="CheckboxShowLoginDialog_Unchecked" />
                    <CheckBox x:Name="CheckBoxShowSplashScreen" Content="Show the loading splash screen"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxShowSplashScreen_Checked"
                              Unchecked="CheckboxShowSplashScreen_Unchecked" />
                    <CheckBox x:Name="CheckboxCloseWithHearthstone"
                              Content="Close with Hearthstone" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxCloseWithHearthstone_Checked"
                              Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
                    <CheckBox x:Name="CheckboxStartHearthstoneWithHDT"
                              Content="Start Hearthstone with HDT" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxStartHearthstoneWithHDT_Checked"
                              Unchecked="CheckboxStartHearthstoneWithHDT_Unchecked" />
                    <CheckBox x:Name="CheckboxCheckForUpdates" Content="Check for updates"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                              Unchecked="CheckboxCheckForUpdates_Unchecked" />
                    <CheckBox x:Name="CheckboxCheckForBetaUpdates" Content="Check for BETA updates"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxCheckForBetaUpdates_Checked"
                              Unchecked="CheckboxCheckForBetaUpdates_Unchecked" />
                    <CheckBox x:Name="CheckboxAdvancedWindowSearch" Content="Advanced window search"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAdvancedWindowSearch_Checked"
                              Unchecked="CheckboxAdvancedWindowSearch_Unchecked"
                              ToolTip="This can be turned off if the overlay shows up in non-Hearthstone windows." />
                    <CheckBox x:Name="CheckboxAlternativeScreenCapture" Content="Alternative screen capture"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAlternativeScreenCapture_Checked"
                              Unchecked="CheckboxAlternativeScreenCapture_Unchecked"
                              ToolTip="Try enabling this if you are having trouble with rank(ed) detection." />
                    <CheckBox x:Name="CheckboxShowNewsBar" Content="Show news bar"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Click="CheckboxShowNewsBar_OnClick" />
                    <CheckBox x:Name="CheckboxLogTab" Content="Show Log"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxLogTab_Checked"
                              Unchecked="CheckboxLogTab_Unchecked" />
                    <Button Name="ButtonGamePath" Margin="10,5,10,0" Content="set hearthstone path"
                            Click="ButtonGamePath_OnClick" />
                    <Button Name="ButtonOpenAppData" Margin="10,5,10,0" Content="open appdata folder"
                            Click="ButtonOpenAppData_OnClick" />
                    <Button Name="SelectSaveDataPath" Margin="10,5,10,0" Content="set data path"
                            Click="SelectSaveDataPath_Click"
                            Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                            Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <Button Name="ButtonHearthstoneLogsDirectory" Margin="10,5,10,0" Content="set hearthstone log directory" 
                            Click="ButtonHearthstoneLogsDirectory_Click"
                            Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                            Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <Button Name="ButtonRestart" Margin="10,15,10,0" Content="restart hdt"
                            Click="ButtonRestart_OnClick" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>