<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Settings_Label_Analytics}">
            <StackPanel>
                <CheckBox Name="CheckBoxAnalytics" Content="{lex:Loc Options_Tracker_Settings_Label_SubmitData}"
                          Checked="CheckBoxAnalytics_OnChecked" Unchecked="CheckBoxAnalytics_OnUnchecked" />
                <TextBlock
                    Text="{lex:Loc Options_Tracker_Settings_Analytics_Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="CheckboxConfigSaveAppData" Content="{lex:Loc Options_Tracker_Settings_CheckBox_SaveConfigAppData}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxConfigSaveAppData_Checked"
                  Unchecked="CheckboxConfigSaveAppData_Unchecked" />
        <CheckBox x:Name="CheckboxDataSaveAppData" Content="{lex:Loc Options_Tracker_Settings_CheckBox_SaveDataAppData}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxDataSaveAppData_Checked"
                  Unchecked="CheckboxDataSaveAppData_Unchecked" />
        <CheckBox x:Name="CheckboxStartWithWindows" Content="{lex:Loc Options_Tracker_Settings_CheckBox_StartWithWindows}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxStartWithWindows_Checked"
                  Unchecked="CheckboxStartWithWindows_Unchecked" />
        <CheckBox x:Name="CheckboxStartMinimized" Content="{lex:Loc Options_Tracker_Settings_CheckBox_StartMinimized}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                  Unchecked="CheckboxStartMinimized_Unchecked" />
        <CheckBox x:Name="CheckboxCloseTray" Content="{lex:Loc Options_Tracker_Settings_CheckBox_CloseToTray}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxCloseTray_Checked"
                  Unchecked="CheckboxCloseTray_Unchecked" />
        <CheckBox x:Name="CheckboxMinimizeTray" Content="{lex:Loc Options_Tracker_Settings_CheckBox_MinimizeToTray}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                  Unchecked="CheckboxMinimizeTray_Unchecked" />
        <CheckBox x:Name="CheckBoxShowSplashScreen" Content="{lex:Loc Options_Tracker_Settings_CheckBox_Splashscreen}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxShowSplashScreen_Checked"
                  Unchecked="CheckboxShowSplashScreen_Unchecked" />
        <CheckBox x:Name="CheckboxCloseWithHearthstone"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  Content="{lex:Loc Options_Tracker_Settings_CheckBox_CloseWithHearthstone}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxCloseWithHearthstone_Checked"
                  Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
        <CheckBox x:Name="CheckboxStartHearthstoneWithHDT"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  Content="{lex:Loc Options_Tracker_Settings_CheckBox_StartHearthstone}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxStartHearthstoneWithHDT_Checked"
                  Unchecked="CheckboxStartHearthstoneWithHDT_Unchecked" />
        <CheckBox x:Name="CheckboxCheckForUpdates" Content="{lex:Loc Options_Tracker_Settings_CheckBox_Updates}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                  Unchecked="CheckboxCheckForUpdates_Unchecked" />
        <CheckBox x:Name="CheckboxCheckForBetaUpdates" Content="{lex:Loc Options_Tracker_Settings_CheckBox_BetaUpdates}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxCheckForBetaUpdates_Checked"
                  Unchecked="CheckboxCheckForBetaUpdates_Unchecked" />
        <CheckBox x:Name="CheckboxAdvancedWindowSearch" Content="{lex:Loc Options_Tracker_Settings_CheckBox_AdvancedWindowSearch}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxAdvancedWindowSearch_Checked"
                  Unchecked="CheckboxAdvancedWindowSearch_Unchecked"
                  ToolTip="{lex:Loc Options_Tracker_Settings_CheckBox_AdvancedWindowSearch_Tooltip}" />
        <CheckBox x:Name="CheckboxAlternativeScreenCapture" Content="{lex:Loc Options_Tracker_Settings_CheckBox_AltScreenCapture}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxAlternativeScreenCapture_Checked"
                  Unchecked="CheckboxAlternativeScreenCapture_Unchecked"
                  ToolTip="{lex:Loc Options_Tracker_Settings_CheckBox_AltScreenCapture_Tooltip}" />
        <CheckBox x:Name="CheckboxShowNewsBar" Content="{lex:Loc Options_Tracker_Settings_CheckBox_Newsbar}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Click="CheckboxShowNewsBar_OnClick" />
        <Button Name="ButtonGamePath" Margin="10,5,10,0" Content="{lex:Loc Options_Tracker_Settings_Button_HearthstonePath}" Click="ButtonGamePath_OnClick"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
        <Button Name="ButtonOpenAppData" Margin="10,5,10,0" Content="{lex:Loc Options_Tracker_Settings_Button_AppData}" Click="ButtonOpenAppData_OnClick"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
        <Button Name="SelectSaveDataPath" Margin="10,5,10,0" Content="{lex:Loc Options_Tracker_Settings_Button_DataPath}"
                Click="SelectSaveDataPath_Click"
                Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
        <Button Name="ButtonHearthstoneLogsDirectory" Margin="10,5,10,0" Content="{lex:Loc Options_Tracker_Settings_Button_LogDirectory}"
                Click="ButtonHearthstoneLogsDirectory_Click"
                Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
        <Button Margin="10,5,10,0" Content="Debug Window" Click="ButtonDebugWindow_Click"
                Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
    </StackPanel>
</UserControl>
