<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.Arena.ArenaPickSingleHeroOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Arena"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ArenaPickSingleHeroOptionViewModel}">
    <Grid>

        <local:ArenaPlaque Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{Binding PlaqueViewModel}"/>

        <Grid Margin="0,533,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" Visibility="{Binding HasStats, Converter={StaticResource BoolToVisibility}}">

            <!-- Winrate -->
            <StackPanel Orientation="Horizontal">
                <Grid Height="26" MinWidth="28">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="-115" Opacity="0.2" />
                    </Grid.Effect>
                    <Border Name="CellBorder" BorderThickness="2,0,2,2" Background="#000" BorderBrush="#000" CornerRadius="0,0,3,3"/>
                    <Grid ClipToBounds="True">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=CellBorder}" />
                        </Grid.OpacityMask>
                        <utility:IgnoreSizeDecorator>
                            <Image Height="52" Width="156" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/HearthstoneDeckTracker;component/Resources/arena_cell_bg.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUnderground}" Value="True">
                                                <Setter Property="Source" Value="/HearthstoneDeckTracker;component/Resources/arena_cell_bg_underground.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </utility:IgnoreSizeDecorator>
                    </Grid>
                    <Border BorderThickness="3,0,3,3" BorderBrush="#4000" CornerRadius="0,0,3,3" />
                    <Border BorderThickness="2,0,2,2" BorderBrush="{Binding BadgeBorderColor}" Background="#10000000" CornerRadius="0,0,3,3" Padding="4,0">
                        <TextBlock FontSize="14" Foreground="{Binding BadgeForegroundColor}" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="-115" Opacity="0.4" />
                            </TextBlock.Effect>
                            <Run Text="{lex:Loc ArenaPick_SingleHero_WinRate}"/>
                            <Run Text="{Binding Winrate, StringFormat='{}{0:0}%', Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                    </Border>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#8000" Offset="0"/>
                                <GradientStop Color="#0000" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <!-- Pickrate -->
                <Grid Height="26" MinWidth="28" Margin="4,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="-115" Opacity="0.2" />
                    </Grid.Effect>
                    <Border Name="CellBorder2" BorderThickness="2,0,2,2" Background="#000" BorderBrush="#000" CornerRadius="0,0,3,3"/>
                    <Grid ClipToBounds="True">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=CellBorder2}" />
                        </Grid.OpacityMask>
                        <utility:IgnoreSizeDecorator>
                            <Image Height="52" Width="156" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/HearthstoneDeckTracker;component/Resources/arena_cell_bg.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUnderground}" Value="True">
                                                <Setter Property="Source" Value="/HearthstoneDeckTracker;component/Resources/arena_cell_bg_underground.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </utility:IgnoreSizeDecorator>
                    </Grid>
                    <Border BorderThickness="3,0,3,3" BorderBrush="#4000" CornerRadius="0,0,3,3" />
                    <Border BorderThickness="2,0,2,2" BorderBrush="{Binding BadgeBorderColor}" Background="#10000000" CornerRadius="0,0,3,3" Padding="4,0">
                        <TextBlock FontSize="14" Foreground="{Binding BadgeForegroundColor}" Margin="2,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="-115" Opacity="0.4" />
                            </TextBlock.Effect>
                            <Run Text="{lex:Loc ArenaPick_SingleHero_PickRate}"/>
                            <Run Text="{Binding Pickrate, StringFormat='{}{0:0}%', Mode=OneWay}"  FontWeight="Bold"/>
                        </TextBlock>
                    </Border>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#8000" Offset="0"/>
                                <GradientStop Color="#0000" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
