<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<!-- when RootNamespace != the csproj file name -->
    <RootNamespace>Hearthstone_Deck_Tracker</RootNamespace>
    <AssemblyName>HearthstoneDeckTracker</AssemblyName>
    <TargetFramework>net471</TargetFramework>
	<StartupObject>Hearthstone_Deck_Tracker.App</StartupObject>
    <ApplicationIcon>Images\HearthstoneDeckTracker.ico</ApplicationIcon>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="De.TorstenMandelkow.MetroChart">
      <HintPath>..\lib\De.TorstenMandelkow.MetroChart.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
      <!-- App.xaml --> 
    <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:XamlIntelliSenseFileGenerator" />
	
    <!-- XAML elements -->
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
	<Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
	
    <!-- Resources -->
	<EmbeddedResource Update="Resources\CHANGELOG.md" />
	<Resource Include="Images\**\*.ico" />
	<Resource Include="Images\**\*.png" />
	<Resource Include="Resources\**\*.png" />
	<Resource Include="Resources\**\*.jpg" />
	
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

	<EmbeddedResource Update="Properties\Strings.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
	<EmbeddedResource Update="Properties\Strings.*.resx" SubType="Designer" DependentUpon="Strings.resx" />
    <Compile Update="Properties\Strings.Designer.cs" AutoGen="True" DependentUpon="Strings.resx" DesignTime="True" />		
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\HearthstoneDeckTracker.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HearthstoneDeckTracker16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="1.5.0" />
    <PackageReference Include="SharpRaven" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta3" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HearthDb\HearthDb\HearthDb.csproj" />
    <ProjectReference Include="..\HearthMirror\HearthMirror\HearthMirror.csproj" />
    <ProjectReference Include="..\HearthWatcher\HearthWatcher.csproj" />
    <ProjectReference Include="..\HSReplay\HSReplay\HSReplay.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Hearthstone Deck Tracker</Description>
    <Copyright>Copyright © HearthSim</Copyright>
    <Product>Hearthstone Deck Tracker</Product>
    <Company>HearthSim</Company>
    <Authors />
    <AssemblyVersion>1.5.10.0</AssemblyVersion>
    <FileVersion>1.5.10.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <Target Name="GenerateDesignerFiles">
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" Sources="Properties/Strings.resx" StronglyTypedLanguage="C#" StronglyTypedClassName="Strings" StronglyTypedNamespace="Hearthstone_Deck_Tracker.Properties" StronglyTypedFileName="Properties/Strings.Designer.cs" OutputResources="Hearthstone_Deck_Tracker.Properties.Strings.resources" PublicClass="true" />
    <Delete Files="Hearthstone_Deck_Tracker.Properties.Strings.resources" />
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="GenerateDesignerFiles" />
  </Target>
  <!-- Work around CoreCompile doesn't exist error -->
  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
    <!--
     Work around to fix Intellisense file generation for XAML projects
     https://github.com/dotnet/project-system/issues/2488
  -->
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)PreBuildEvent.bat&quot; &quot;$(ProjectDir)..\&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(DevEnvDir)&quot; 1 0" />
  </Target>
</Project>