<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hearthstone_Deck_Tracker</RootNamespace>
    <AssemblyName>HearthstoneDeckTracker</AssemblyName>
    <AssemblyTitle>Hearthstone Deck Tracker</AssemblyTitle>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Company>HearthSim</Company>
    <Product>Hearthstone Deck Tracker</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Hearthstone Deck Tracker</Description>
    <Copyright>Copyright © HearthSim 2022</Copyright>
    <AssemblyVersion>1.18.24</AssemblyVersion>
    <FileVersion>1.18.24</FileVersion>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Hearthstone_Deck_Tracker.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Images\HearthstoneDeckTracker.ico</ApplicationIcon>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Squirrel|x86'">
    <DefineConstants>TRACE;SQUIRREL</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <Target Name="GenerateDesignerFiles">
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" Sources="Properties/Strings.resx" StronglyTypedLanguage="C#" StronglyTypedClassName="Strings" StronglyTypedNamespace="Hearthstone_Deck_Tracker.Properties" StronglyTypedFileName="Properties/Strings.Designer.cs" OutputResources="Hearthstone_Deck_Tracker.Properties.Strings.resources" PublicClass="true" />
    <Delete Files="Hearthstone_Deck_Tracker.Properties.Strings.resources" />
  </Target>

  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="GenerateDesignerFiles" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="squirrel.windows" Version="1.9.1" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.5.0" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="De.TorstenMandelkow.MetroChart, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\lib\De.TorstenMandelkow.MetroChart.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>..\lib\HearthDb.dll</HintPath>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>..\lib\HearthMirror.dll</HintPath>
    </Reference>
    <Reference Include="HSReplay">
      <HintPath>..\lib\HSReplay.dll</HintPath>
    </Reference>
    <Reference Include="BobsBuddy">
      <HintPath>..\lib\BobsBuddy.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <ProjectReference Include="..\HearthWatcher\HearthWatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\MainWindow.*.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\OverlayWindow.*.cs">
      <DependentUpon>OverlayWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.*" />
    <Resource Include="Images\*.*" />
    <Content Include="Images\*.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\CHANGELOG.md" />
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.*.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <GeneratedTiles Include="$(MSBuildProjectDirectory)/../Resources/Generated/Tiles/*.*" />
    <Themes Include="$(MSBuildProjectDirectory)/Images/Themes/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CopyImages" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(GeneratedTiles)" DestinationFolder="$(OutputPath)/Images/Tiles" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Themes)" DestinationFolder="$(OutputPath)/Images/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>