<Window x:Class="Hearthstone_Deck_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Hearthstone Deck Tracker" Height="714" Width="512" Closing="Window_Closing_1" Background="DarkGray" SizeChanged="Window_SizeChanged_1" >
    <Grid>
        <TextBox Name="TextBoxDBFilter" ToolTip="If the list is down to one card ENTER will add it to the deck (or just doubleclick on any card)" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="307,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBoxDBFilter_TextChanged" KeyDown="TextBoxDBFilter_KeyDown"/>
        <Button Name="BtnSaveDeck" Content="Save" HorizontalAlignment="Left" Margin="145,37,0,0" VerticalAlignment="Top" Width="50" Click="BtnSaveDeck_Click" Height="23"/>
        <ComboBox Name="ComboBoxDecks" HorizontalContentAlignment="Center" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ComboBoxDecks_SelectionChanged">
            <system:String>Create New</system:String>
        </ComboBox>
        <TextBox Name="TextBoxDeckName"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Deck Name" VerticalAlignment="Top" Width="130"/>
        <ListView Name="ListViewDeck" Background="DimGray" Foreground="White" FontWeight="Bold" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="10,65,0,55" MouseDoubleClick="ListViewDeck_MouseDoubleClick" HorizontalAlignment="Left" Width="240" Height="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="cost" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Cost}" TextAlignment="Center" FontSize="18"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="name" Width="155" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{Binding Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{Binding Background}" />
                            <Setter Property="BorderBrush"
    						Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <ListView Name="ListViewDB"  Background="DimGray" Foreground="White" FontWeight="Bold" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="255,64,0,150" MouseDoubleClick="ListViewDB_MouseDoubleClick" Width="240" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="cost" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost}" TextAlignment="Center" FontSize="18"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="name" Width="155" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{Binding Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{Binding Background}" />
                            <Setter Property="BorderBrush"
    						Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>
        </ListView>
        <ComboBox Name="ComboBoxFilterMana" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="0" SelectionChanged="ComboBoxFilterMana_SelectionChanged">
            <system:String>All</system:String>
            <system:String>0</system:String>
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9+</system:String>
        </ComboBox>
        <ComboBox Name="ComboBoxFilterClass" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="307,10,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" SelectionChanged="ComboBoxFilterClass_SelectionChanged">
            <system:String>All</system:String>
            <system:String>Neutral</system:String>
            <system:String>Druid</system:String>
            <system:String>Hunter</system:String>
            <system:String>Mage</system:String>
            <system:String>Paladin</system:String>
            <system:String>Priest</system:String>
            <system:String>Rogue</system:String>
            <system:String>Shaman</system:String>
            <system:String>Warlock</system:String>
            <system:String>Warrior</system:String>
        </ComboBox>
        <Button x:Name="ButtonUseDeck" Content="Use Deck" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="168" Click="ButtonUseDeck_Click" Height="40" HorizontalAlignment="Left"/>
        <CheckBox Name="CheckboxHideOverlayInMenu" Content="Hide Overlay in Menu" HorizontalAlignment="Left" Margin="255,0,0,110" VerticalAlignment="Bottom" Checked="CheckboxHideOverlayInMenu_Checked" Unchecked="CheckboxHideOverlayInMenu_Unchecked"/>
        <CheckBox x:Name="CheckboxHideOverlayInBackground" Content="Hide Overlay if HS in Background" HorizontalAlignment="Left" Margin="255,0,0,90" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnDeleteDeck" Content="Delete" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="BtnDeleteDeck_Click"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" Width="47" Height="23"/>
        <CheckBox Name="CheckboxHideEnemyCards" Content="Hide Enemy Cards" HorizontalAlignment="Left" Margin="255,0,0,10" VerticalAlignment="Bottom" Checked="CheckboxHideEnemyCards_Checked" Unchecked="CheckboxHideEnemyCards_Unchecked"/>
        <CheckBox Name="CheckboxHideEnemyCardCounter" Content="Hide Enemy Card Counter" HorizontalAlignment="Left" Margin="255,0,0,30" VerticalAlignment="Bottom" Checked="CheckboxHideEnemyCardCounter_Checked" Unchecked="CheckboxHideEnemyCardCounter_Unchecked"/>
        <CheckBox Name="CheckboxHidePlayerCardCounter" Content="Hide Player Card Counter" HorizontalAlignment="Left" Margin="255,0,0,50" VerticalAlignment="Bottom" Unchecked="CheckboxHidePlayerCardCounter_Unchecked" Checked="CheckboxHidePlayerCardCounter_Checked"/>
        <CheckBox Name="CheckboxHideDrawChances" Content="Hide Draw Chances" HorizontalAlignment="Left" Margin="255,0,0,70" VerticalAlignment="Bottom" Unchecked="CheckboxHideDrawChances_Unchecked" Checked="CheckboxHideDrawChances_Checked"/>
        <Button x:Name="ButtonNoDeck" ToolTip="This tracks which cards you draw rather than play. Might be good for arena, though only displays up to 2." Content="No Deck" Margin="183,0,0,10" VerticalAlignment="Bottom" Width="67" Click="ButtonNoDeck_Click" Height="40" HorizontalAlignment="Left"/>
        <CheckBox Name="CheckboxIncludeNeutral" Content="Incl. Neutral" HorizontalAlignment="Left" Margin="409,14,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckboxIncludeNeutral_Checked" Unchecked="CheckboxIncludeNeutral_Unchecked"/>
        <CheckBox Name="CheckboxHighlightCardsInHand" Content="Highlight Cards in Hand" HorizontalAlignment="Left" Margin="255,0,0,130" VerticalAlignment="Bottom" Checked="CheckboxHighlightCardsInHand_Checked" Unchecked="CheckboxHighlightCardsInHand_Unchecked"/>
    </Grid>
</Window>