<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net471</TargetFramework>
	  <WarningsAsErrors>NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;1705</NoWarn>
	  <OutputType>Exe</OutputType>
	  <StartupObject>ResourceGenerator.Program</StartupObject>
	  <Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <OutputPath>bin\Debug\</OutputPath>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HearthDb\HearthDb\HearthDb.csproj" />
  </ItemGroup>

</Project>