<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.OpponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
        Title="Opponent" Height="440" Width="226" MinWidth="226" MaxWidth="226" Background="Black" SizeChanged="Window_SizeChanged_1" Activated="Window_Activated_1" Icon="/Hearthstone Deck Tracker;component/Images/HearthstoneDeckTracker.ico" Deactivated="MetroWindow_Deactivated">
    <Grid Name="WindowGrid">
        <local:DeckListView x:Name="ListViewOpponent" Background="#FF4B4B4B" Foreground="White" FontWeight="Bold" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" FontFamily="Arial">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{Binding ColorEnemy}" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="{Binding OpponentWindowHeight}"></Setter>
                    <Setter Property="Margin" Value="0,-2,0,0"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding ColorEnemy}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>
        </local:DeckListView>
    </Grid>
</controls:MetroWindow>
