<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.OpponentWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      Title="Opponent" Height="440" Width="226" MinWidth="226" MaxWidth="226"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      SizeChanged="Window_SizeChanged_1" Activated="Window_Activated_1"
                      Icon="/Hearthstone Deck Tracker;component/Images/HearthstoneDeckTracker.ico"
                      Deactivated="MetroWindow_Deactivated">
    <Grid Name="WindowGrid">
        <StackPanel Name="StackPanelMain">
            <local:HearthstoneTextBlock x:Name="LblWinRateAgainst" FontSize="16" Text="VS: 0 - 0 (0%)"></local:HearthstoneTextBlock>
            <local:DeckListView x:Name="ListViewOpponent" Foreground="White" FontWeight="Bold" BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="False" FontFamily="Arial">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        <Setter Property="ToolTipService.IsEnabled"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpponentWindow}}, Path=ShowToolTip}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Background="Transparent" BorderBrush="Transparent">
                                    <local:CardToolTip></local:CardToolTip>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{Binding ColorOpponent}" />
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="{Binding OpponentWindowHeight}"></Setter>
                        <Setter Property="Margin" Value="0,-2,0,0" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{Binding ColorOpponent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </local:DeckListView>
            <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance2" FontSize="16" Text="0%"></local:HearthstoneTextBlock>
            <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance1" FontSize="16" Text="0%"></local:HearthstoneTextBlock>
            <StackPanel Name="StackPanelCount" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:HearthstoneTextBlock x:Name="LblOpponentCardCount" Text="Hand: 0" FontSize="14"
                                            VerticalAlignment="Center">
                </local:HearthstoneTextBlock>
                <local:HearthstoneTextBlock Margin="4,0,0,0" x:Name="LblOpponentDeckCount" Text="Deck: 0" FontSize="14"
                                            VerticalAlignment="Center">
                </local:HearthstoneTextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>