<Window x:Class="Hearthstone_Deck_Tracker.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
        Title="HearthstoneOverlay" Height="571" Width="832" Background="{x:Null}" ResizeMode="NoResize"
        ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized_1" AllowsTransparency="True"
        WindowStyle="None" Topmost="True" Closing="Window_Closing">
    <Grid>

        <Canvas Name="CanvasInfo" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="832">
            <local:HearthstoneTextBlock Visibility="Hidden" x:Name="LblOpponentTurnTime" Text="0" Canvas.Top="418"
                                        Canvas.Left="418" FontSize="24" />
            <local:HearthstoneTextBlock Visibility="Hidden" x:Name="LblTurnTime" Text="90" Canvas.Top="378"
                                        Canvas.Left="353" FontSize="32" />
            <local:HearthstoneTextBlock Visibility="Hidden" x:Name="LblPlayerTurnTime" Text="0" Canvas.Top="338"
                                        Canvas.Left="418" FontSize="24" />

            <ScrollViewer x:Name="DebugViewer" Height="100" Width="400" Canvas.Left="200" Visibility="Hidden"
                          Background="Beige" Foreground="Aqua" Opacity="75"
                          VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="LblDebugLog" Text="Test" TextWrapping="Wrap" FontSize="14" Foreground="Aqua" />
            </ScrollViewer>

            <StackPanel Name="StackPanelPlayer" Canvas.Left="438" Canvas.Top="47" Width="218">
                <local:HearthstoneTextBlock x:Name="LblDeckTitle" FontSize="16" Text="Deck title" />
                <local:HearthstoneTextBlock x:Name="LblWins" FontSize="16" Text="0 - 0 (0%)" />
                <local:DeckListView x:Name="ListViewPlayer" Height="auto" Canvas.Left="350" Canvas.Top="147"
                                    Width="218" Background="{x:Null}" Foreground="White" FontWeight="Bold"
                                    BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False" FontFamily="Arial">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding ColorPlayer}" />
                            <Setter Property="Background" Value="{Binding Background}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="{Binding Height}"></Setter>
                            <Setter Property="Margin" Value="0,-2,0,0" />
                        </Style>
                    </ListView.Resources>
                </local:DeckListView>
                <StackPanel Name="StackPanelPlayerDraw" Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:HearthstoneTextBlock x:Name="LblDrawChance2" FontSize="16" Text="0%" />
                    <local:HearthstoneTextBlock x:Name="LblDrawChance1" FontSize="16" Text="0%" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Name="StackPanelPlayerCount" Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:HearthstoneTextBlock x:Name="LblCardCount" FontSize="14" Text="Hand: 0" />
                    <local:HearthstoneTextBlock x:Name="LblDeckCount" FontSize="14" Text="Deck: 0" Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="StackPanelOpponent" Width="218">
                <local:HearthstoneTextBlock x:Name="LblWinRateAgainst" FontSize="16" Text="VS: 0 - 0 (0%)"></local:HearthstoneTextBlock>
                <local:DeckListView x:Name="ListViewOpponent" Height="auto" Canvas.Left="5" Canvas.Top="147"
                                    Width="218" Background="{x:Null}" Foreground="White" BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False" FontWeight="Bold" FontFamily="Arial">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding ColorOpponent}" />
                            <Setter Property="Background" Value="{Binding Background}" />
                            <Setter Property="Height" Value="{Binding OpponentHeight}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,-2,0,0" />
                        </Style>
                    </ListView.Resources>
                </local:DeckListView>
                <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance2" FontSize="16" Text="0%"></local:HearthstoneTextBlock>
                <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance1" FontSize="16" Text="0%"></local:HearthstoneTextBlock>
                <StackPanel Name="StackPanelOpponentCount" Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:HearthstoneTextBlock x:Name="LblOpponentCardCount" FontSize="14" Text="Hand: 0" />
                    <local:HearthstoneTextBlock x:Name="LblOpponentDeckCount" FontSize="14" Text="Deck: 0"
                                                Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="StackPanelSecrets" Width="auto" Height="auto" Visibility="Collapsed" />

            <UniformGrid x:Name="LblGrid" Width="300" Rows="1" HorizontalAlignment="Center" Canvas.Left="73"
                         Canvas.Top="105">
                <StackPanel Name="Marks0">
                    <local:HearthstoneTextBlock x:Name="LblCard0" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark0" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks1">
                    <local:HearthstoneTextBlock x:Name="LblCard1" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark1" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks2">
                    <local:HearthstoneTextBlock x:Name="LblCard2" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark2" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks3">
                    <local:HearthstoneTextBlock x:Name="LblCard3" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark3" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks4">
                    <local:HearthstoneTextBlock x:Name="LblCard4" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark4" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks5">
                    <local:HearthstoneTextBlock x:Name="LblCard5" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark5" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks6">
                    <local:HearthstoneTextBlock x:Name="LblCard6" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark6" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks7">
                    <local:HearthstoneTextBlock x:Name="LblCard7" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark7" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks8">
                    <local:HearthstoneTextBlock x:Name="LblCard8" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark8" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
                <StackPanel Name="Marks9">
                    <local:HearthstoneTextBlock x:Name="LblCard9" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                    <local:HearthstoneTextBlock x:Name="LblCardMark9" FontSize="20" Text="0"></local:HearthstoneTextBlock>
                </StackPanel>
            </UniformGrid>
            <local:CardToolTip x:Name="ToolTipCard" Height="auto" Canvas.Left="323" Canvas.Top="203"
                               Visibility="Hidden" />
            <StackPanel Name="StackPanelAdditionalTooltips" Width="auto" Height="auto" Visibility="Collapsed"></StackPanel>
        </Canvas>

    </Grid>
</Window>