<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HearthDb" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HearthMirror\HearthMirror\HearthMirror.csproj" />
	</ItemGroup>

</Project>
